<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisitos para Visas</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="./image/ER Logo.jpg" type="image/svg+xml">
</head>

<style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0A1E3C;
  color: white;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.text-content {
  max-width: 50%;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

.highlight {
  color: #2374E1;
}

.line {
  width: 60px;
  height: 4px;
  background-color: #2374E1;
  border: none;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

.image-content {
  max-width: 40%;
}

.profile-img {
  width: 100%;
  border-radius: 50%;
  border: 5px solid #FF6A00;
}

.informative-section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  color: #0A1E3C;
}

.informative-section h2 {
  font-size: 24px;
  margin-top: 20px;
}

.informative-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .text-content, .image-content {
    max-width: 100%;
  }

  .profile-img {
    margin-top: 20px;
  }
}

</style>

<body>
  <header>
    <div class="header-content">
      <div class="text-content">
        <h1>Requisitos para <span class="highlight">Visas</span></h1>
        <hr class="line">
        <p>
          ¡Antes de embarcarte en tu próxima aventura, asegúrate de conocer cuáles son los requisitos de visa
          para tu destino! Descubre todo lo que necesitas para tener un viaje sin contratiempos.
        </p>
      </div>
      <div class="image-content">
        <img src="/image/Visa.jpg" alt="Requisitos para Visas" class="profile-img">
      </div>
    </div>
  </header>

  <section class="informative-section">
    <h2>Importante:</h2>
    <p>
       
        Si no sabes si cumples con alguno de los requisitos para obtener visa a paises extrangeros, es necesario te informes con personal calificado. Consulta con nuestros agenes en el siguiente link:
        <a href="https://api.whatsapp.com/send/?phone=%2B5219626092259&text=Tramitar%20Visa&type=phone_number&app_absent=0
        " target="_blank">Tramitar Visa</a>

    </p>
    
    <!-- Agrega más información según sea necesario -->
  </section>

</body>
</html>
